mautic.report.report.error.notfound="Nu a fost găsit nici un raport cu id-ul %id% !"
mautic.report.report.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_report_index'><strong>%name%</strong></a> este acum activ ca raport principal!"
mautic.report.report.notice.batch_deleted="%count% raporturi au fost şterse!"
; mautic.report.scheduled.already="Report %id% is already scheduled."
; mautic.report.scheduled.to.now="Report %id% will be exported and sent to your email address %email%."
