; mautic.report.dashboard.widgets="Report Widgets"
; mautic.report.dashboard.widgets.full_report="View Full Report"
mautic.report.field.category_id="ID-ul Categoriei"
mautic.report.field.category_name="Numele Categoriei"
mautic.report.field.date_added="Creat la"
mautic.report.field.date_modified="Modificat ultima dată la"
mautic.report.field.is_published="Este publicat"
; mautic.report.field.lead.label="Contact %field%"
mautic.report.field.lead.address1="Contact adresa 1"
mautic.report.field.lead.address2="Contact adresa 2"
mautic.report.field.lead.city="Contact oraş"
mautic.report.field.lead.company="Contact firmă"
mautic.report.field.lead.country="Contact ţara"
mautic.report.field.lead.email="Contact email"
mautic.report.field.lead.firstname="Contact prenume"
mautic.report.field.lead.id="ID-ul Contactului"
mautic.report.field.lead.lastname="Contact nume de familie"
mautic.report.field.lead.mobile="Contact mobil"
mautic.report.field.lead.phone="Contact telefon"
mautic.report.field.lead.position="Contact poziţie"
mautic.report.field.lead.state="Contact judeţ"
mautic.report.field.lead.title="Contact titlu"
mautic.report.field.lead.zipcode = "Contact cod poştal"
mautic.report.field.modified_by_user="Ultima modificare de"
; mautic.report.field.publish_down="Publish down on"
; mautic.report.field.publish_up="Publish up on"
mautic.report.field.source="Sursa originală"
mautic.report.field.source_id="ID-ul sursei originale"
mautic.report.graph.bar="Grafic cu bare"
mautic.report.graph.line="Grafic liniar"
mautic.report.graph.pie="Diagramă circulară"
mautic.report.graph.table="Tabel"
mautic.report.permissions.header="Permisiuni de Raport"
mautic.report.permissions.reports="Rapoarte - Utilizatorul are acces la"
; mautic.widget.report="Report Graph"
mautic.report.report.form.columnselector="Coloane"
mautic.report.report.form.confirmbatchdelete="Şterge rapoartele selectate?"
mautic.report.report.form.confirmdelete="Şterge raportul, %name%?"
; mautic.report.report.form.graphs="Graphs/tables to include in the report"
mautic.report.report.form.displayBeforeTables="Afişează graficele înaintea tabelelor"
mautic.report.report.form.owner="Proprietar"
mautic.report.report.form.issystem="Raport de System?"
; mautic.report.report.form.issystem.tooltip="A system report is available to all users. Setting this to no will make it visible to the creator and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="Setările filtrelor dinamice"
mautic.report.report.form.display.graphs.above.table="Afişează graficele deasupra datelor tabelului pe pagina de raport"
mautic.report.report.form.display.show.dynamic.filters="Arată implicit deschis"
mautic.report.report.form.display.hide.date.ranges="Ascunde limitele datei"
mautic.report.report.form.source="Sursa Datelor"
mautic.report.report.form.source.help="Alege sursa de date de folosit pentru acest raport. Schimbând asta, se va șterge selecţia coloanelor şi filtrelor existente."
; mautic.report.report.form.choose_graphs="Choose a graph"
mautic.report.report.header.edit="Editează Raport - %name%"
mautic.report.report.header.new="Raport Nou"
mautic.report.report.header.view="Vezi Raport - %name%"
mautic.report.report.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:published<br />is:unpublished<br />is:mine"
mautic.report.report.label.addfilter="Adaugă Filtru"
mautic.report.report.label.addtableorder="Adaugă Comandă"
mautic.report.report.label.availablecolumns="Coloane Disponibile"
mautic.report.report.label.filtercolumn="Coloană"
mautic.report.report.label.filtercondition="Condiţie"
; mautic.report.report.label.filterdynamic="Dynamic?"
; mautic.report.report.label.filterdynamic_tooltip="If this is set to yes, this filter will be available in the list view for dynamic filtering of this report."
mautic.report.report.label.filtervalue="Valoare"
mautic.report.report.label.removefilter="Înlătură Filtru"
mautic.report.report.label.selectedcolumns="Selectează Coloane"
mautic.report.report.label.tableorder_dir.asc="Crescător"
mautic.report.report.label.tableorder_dir.desc="Descrescător"
mautic.report.report.menu.index="Gestionează Rapoartele"
mautic.report.report.noresults="Pentru acest raport nu au fost returnate date"
mautic.report.report.tooltip.selected.columns="Ordinea coloanelor din această casetă este ordinea în care acestea vor fi afișate în raport. Te rog să foloseşti butoanele pentru a ordona coloanele."
mautic.report.reports="Rapoarte"
mautic.report.tab.data="Data"
mautic.report.tab.graphs="Grafice"
mautic.report.tab.schedule="Planificator"
; mautic.report.table.noresults="No results found. Consider changing your data filters."
; mautic.report.campaign.channel.category_id="Channel Item: Category ID"
; mautic.report.campaign.channel.created_by="Channel Item: Created by"
; mautic.report.campaign.channel.created_by_user="Channel Item: Created by name"
; mautic.report.campaign.channel.date_added="Channel Item: Date added"
; mautic.report.campaign.channel.description="Channel Item: Description"
; mautic.report.campaign.channel.name="Channel Item: Name"
; mautic.report.form.groupby="Group by"
; mautic.core.calculated.fields="Calculated columns"
; mautic.report.report.label.function="Add function"
; mautic.report.report.label.aggregators.count="COUNT"
; mautic.report.report.label.aggregators.avg="AVG"
; mautic.report.report.label.aggregators.sum="SUM"
; mautic.report.report.label.aggregators.min="MIN"
; mautic.report.report.label.aggregators.max="MAX"
; mautic.report.function="Function"
; mautic.report.report.groupby.totals="Totals"
; mautic.report.report.glue.choice.and="And"
; mautic.report.report.glue.choice.or="Or"
mautic.report.schedule.isScheduled="Raport email"
mautic.report.schedule.toAddress.label="La"
mautic.report.schedule.toAddress.tooltip="Separă emailuri multiple prin virgulă"
mautic.report.schedule.every="Fiecare"
mautic.report.schedule.day="La"
mautic.report.schedule.month_frequency="Pe"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="zi"
mautic.report.schedule.unit.week="săptămână"
mautic.report.schedule.unit.month="lună"
mautic.report.schedule.day.monday="Luni"
mautic.report.schedule.day.tuesday="Marţi"
mautic.report.schedule.day.wednesday="Miercuri"
mautic.report.schedule.day.thursday="Joi"
mautic.report.schedule.day.friday="Vineri"
mautic.report.schedule.day.saturday="Sâmbătă"
mautic.report.schedule.day.sunday="Duminică"
mautic.report.schedule.day.week_days="Zile lucrătoare"
mautic.report.schedule.month_frequency.first="Primul"
mautic.report.schedule.month_frequency.last="Ultim"
; mautic.report.schedule.preview_data="Example dates report will be sent:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="File is too big to send via email, click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Programatorul a terminat"
; mautic.report.schedule.command.invalid_parameter="Parameter report has to be number"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
; mautic.report.dashboard.widgets.no_report_found="<strong>Oh snap!</strong> Report has been deleted or no data has been found."
; mautic.config.tab.reportconfig="Report Settings"
; mautic.config.tab.form.csv_always_enclose="Always quote data in CSV export"
; mautic.config.tab.form.csv_always_enclose.tooltip="Enable this if the application used to open the CSV requires values to be quoted with double quotations. For example: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
