mautic.campaign.page.pagehit="Accesarea paginii"
mautic.config.tab.pageconfig="Setările Paginii de Aterizare"
; mautic.maintenance.page_hits="Visitor page hits"
; mautic.maintenance.lead_utmtags="UTM tag history"
mautic.page.page="Pagină"
; mautic.config.tab.trackingconfig="Tracking Settings"
; mautic.config.tab.pixels.event.in.campaign="Enable 3rd party campaign action"
; mautic.page.config.form.pixel.campaign.enabled="Enable Campaign action 'Send 3rd party  pixel'"
mautic.page.abtest.criteria="Statisticile Paginilor de Aterizare"
mautic.page.abtest.criteria.bounce="Rata cea mai mică de respingere"
mautic.page.abtest.criteria.dwelltime="Cea mai mare perioadă de aşteptare"
mautic.page.abtest.label.bounces="Rată de respingere"
mautic.page.abtest.label.dewlltime.average="Perioada de aşteptare medie (s)"
mautic.page.builder.addcontent="Click sa adaugi continut"
mautic.page.builder.externallink="Link Extern"
mautic.page.campaign.event.form.pages="Limitează la Pagini"
mautic.page.campaign.event.form.pages.descr="Selectează paginile pentru care se aplică declanşatorul. Dacă nici unul nu este selectat, se va aplica pentru toate paginile."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Introdu URL-ul paginii în care ai plasat pixelul de urmărire. Este posibil să foloseşti wildcard (*). Exemplu: *product/123* se va potrivi cu http://web.com/product/1234.htm. Separă mai multe URL-uri cu virgulă."
mautic.page.campaign.event.form.referer="Referrer"
; mautic.page.campaign.event.form.referer.descr="Insert the Referrer URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Multiple Referrer URLs separate with comma."
mautic.page.campaign.event.pagehit="Vizitează o pagină"
mautic.page.campaign.event.pagehit_descr="Declanşează acţiuni la accesarea unei pagini/url."
; mautic.page.campaign.event.devicehit="Device visit"
; mautic.page.campaign.event.devicehit_descr="Trigger device  on a page/url hit."
mautic.page.config.form.cat.in.url="Arată categoria în URL-ul paginii"
mautic.page.config.form.cat.in.url.tooltip="Dacă este activat, categoria va fi inclusă în URL."
; mautic.page.config.form.track.by.tracking.url="Identify visitor by tracking  url"
; mautic.page.config.form.track.by.tracking.url.tooltip="If enabled, identify returning visitor by tracking url from channels (especially from emails) when no cookie exists yet. Note: Email fields have to be marked as a unique identifier and publicly updatable in Configuration."
mautic.page.config.form.google.analytics="Scripturi analitice (i.e. Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Introdu scriptul analitic pentru a-l include automat în sursa paginilor de lansare."
; mautic.page.config.form.track_contact_by_ip="Identify visitors by IP"
; mautic.page.config.form.track_contact_by_ip.tooltip="If enabled, unidentified visitors with the same IP address as an existing contact will be tracked as that contact."
; mautic.page.config.form.do_not_track_404_anonymous="Do Not Track 404 error for anonymous contacts"
; mautic.page.config.form.do_not_track_404_anonymous.tooltip="If option is enabled, unidentified visits to 404 response code error pages will not be tracked. This option help prevent bots tracking."
; mautic.page.config.form.anonymize_ip="Anonymize IP"
; mautic.page.config.form.anonymize_ip.tooltip="The visitor's IP (192.168.0.144) will be both displayed and saved as 192.168.0.***"
mautic.page.event.hit="Accesarea paginii"
mautic.page.event.publish.down="Dezactivează %page%"
mautic.page.event.publish.down.description="Pagina '%page%' va fi dezactivată."
mautic.page.event.publish.up="Activează %page%"
mautic.page.event.publish.up.description="Pagina '%page%' va fi activată."
mautic.page.field.hits="Numărul de accesări"
mautic.page.field.unique_hits="Numărul de accesări unice"
mautic.page.form.confirmbatchdelete="Ştergi paginile selectate? ATENȚIE - această acțiune va șterge toate testele A/B și traducerile asociate!"
mautic.page.form.confirmdelete="Ştergi pagina, %name%? ATENȚIE - această acțiune va șterge toate testele A/B și traducerile asociate!"
mautic.page.form.customhtml="Conţinut personalizat HTML"
mautic.page.form.customhtml.help="Proiectează întreaga pagină de aterizare folosind HTML personalizat"
mautic.page.form.language.help="Traduce conținutul în mai multe limbi și leagă-le împreună, atribuindu-le unei pagini părinte. Linkurile de selectare a limbii vor deveni disponibile pe paginile de destinație aferente, pentru ca clienții să aleagă limba pe care doresc să o vadă."
mautic.page.form.metadescription="Descriere Meta"
; mautic.page.form.headscript="Script inside Head"
; mautic.page.form.footerscript="Script inside Footer"
mautic.page.form.template.help="Alege tema care va defini aspectul paginii de aterizare. Apoi folosește Constructorul pentru a completa conţinutul. ATENȚIE: Schimbarea temei după construcția paginii poate cauza să nu se afişeze conținutul, dacă cele doua teme nu folosesc aceiași substituenţi."
mautic.page.form.redirecttype="Tipul redirecţionării"
mautic.page.form.redirecttype.help="Alege tipul redirecţionării (301 permanentă, 302 temporară, sau nici unul)"
mautic.page.form.redirecttype.none="Fără Redirecţionare"
mautic.page.form.redirecttype.permanent="301 Permanent"
mautic.page.form.redirecttype.temporary="302 Temporar"
mautic.page.form.redirecturl="URL-ul de Redirecţionare"
mautic.page.form.redirecturl.help="Alege un URL care să fie afişat când această pagină nu este publicată. Poţi introduce un URL personalizat sau poţi alege din paginile tale personale deja publicate."
mautic.page.graph.line.hits="Nr. de Accesări a Paginii"
mautic.page.graph.line.time.on.site="Media petrecută pe site în secunde"
mautic.page.graph.pie.devices="Dispozitive"
mautic.page.graph.pie.languages="Limbile Paginii"
mautic.page.graph.pie.new.vs.returning="Nou vs Revenit"
mautic.page.graph.pie.new.vs.returning.new="Nou"
mautic.page.graph.pie.new.vs.returning.returning="Reîntors"
mautic.page.graph.pie.time.on.site="Timpul pe site"
mautic.page.header.edit="Editează Pagina - %name%"
mautic.page.header.new="Pagină Nouă"
mautic.page.help.alias="Text (cratime permise) folosit pentru generarea URL-ului acestei pagini de aterizare. Un descriptor unic va fi generat automat după titlu dacă este lăsat gol."
mautic.page.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{descriptor_categorie}<br />lang:{codul limbii}"
mautic.page.hits="Accesările paginii"
mautic.page.menu.edit="Editează Pagina"
mautic.page.menu.view="Vezi Pagina"
mautic.page.pages="Pagini de Aterizare"
mautic.page.pageviews="Numărul de Afişări a Paginii"
mautic.page.permissions.header="Permisiuni de Pagină de Aterizare"
mautic.page.permissions.pages="Pagini - Utilizatorul are acces la"
mautic.page.point.action="Acţiunile Paginii de Aterizare"
mautic.page.point.action.form.accumulative.time="Timp total petrecut"
mautic.page.point.action.form.accumulative.time.descr="Schimbă punctele în funcţie de timpul total petrecut pe site pe parcursul vizitelor."
mautic.page.point.action.form.first.time.only="Doar prima vizită"
mautic.page.point.action.form.first.time.only.descr="Contactele pot vizita URL-ul specificat multe ori. Decide dacă punctele să se schimbe de fiecare dată sau doar la prima vizită."
mautic.page.point.action.form.page.hits.descr="Schimbă punctele în funcţie de câte ori contactul vizitează pagina."
mautic.page.point.action.form.page.url="URL-ul Paginii"
mautic.page.point.action.form.page.url.descr="Introdu URL-ul paginii unde ai pus pixelul de urmărire. URL-ul trebuie să înceapă cu http:// sau https:// . Poţi folosi metacaracter (*). De ex: http://site.ro/produs/* va fi potrivit pentru http://site.ro/produs/1 , http://site.ro/produs/covor-verde ş.a.m.d."
mautic.page.point.action.form.pages="Limitează la paginile selectate"
mautic.page.point.action.form.pages.descr="Alege paginile cărora li se aplică această acțiune. Dacă nu este aleasă niciuna, se va aplica oricărei pagini."
mautic.page.point.action.form.returns.after="Se întoarce după"
mautic.page.point.action.form.returns.after.descr="Schimbă punctele dacă contactul se reîntoarce la URL <em>după</em> perioada specificată."
mautic.page.point.action.form.returns.within="Se întoarce în"
mautic.page.point.action.form.returns.within.descr="Schimbă punctele dacă contactul se reîntoarce la URL <em>în</em> perioada specificată."
mautic.page.point.action.pagehit="Vizitează o pagină de aterizare"
mautic.page.point.action.pagehit_descr="Schimbă punctajul contactului, după accesarea unei pagini de aterizare."
mautic.page.point.action.urlhit="Vizitează un URL specific"
mautic.page.point.action.urlhit_descr="Schimbă punctele contactului după ce vizitează un URL specific unde pixelul Mautic de urmărire este încărcat."
mautic.page.preview.url="URL Previzualizare Publică"
mautic.page.publish.down="Dezactivată la"
mautic.page.publish.up="Activată la"
mautic.page.referrer="Referrer"
mautic.page.report.hits.browser_languages="Accesare limbile browser-ului"
mautic.page.report.hits.city="Oraşul accesării"
mautic.page.report.hits.code="Codul accesării"
mautic.page.report.hits.country="Ţara accesării"
mautic.page.report.hits.date_hit="Data accesării"
mautic.page.report.hits.date_left="Data părăsirii"
mautic.page.report.hits.device="Dispozitiv"
mautic.page.report.hits.email_id="ID-ul Emailului"
mautic.page.report.hits.email_subject="Subiectul Emailului"
mautic.page.report.hits.isp="ISP-ul accesării"
mautic.page.report.hits.organization="Organizaţia accesată"
mautic.page.report.hits.redirect_hit_count="Numărul de redirecţionări"
mautic.page.report.hits.redirect_unique_hits="Numărul de redirecţionări unice"
mautic.page.report.hits.redirect_url="URL de redirecţionare"
; mautic.page.report.hits.referer="Hit referer"
mautic.page.report.hits.region="Regiunea accesării"
mautic.page.report.hits.remote_host="Accesare gazdă la distanţă"
mautic.page.report.hits.url="URL-ul accesat"
mautic.page.report.hits.url_title="Titlul paginii accesate"
; mautic.page.report.hits.user_agent="Hit user agent"
mautic.page.report.revision="Revizie"
mautic.page.report.translation_parent_id="ID-ul traducerii părinte"
mautic.page.report.translation_parent_title="Numele traducerii părinte"
mautic.page.report.variant_hits="Numărul de accesări a testului A/B"
mautic.page.report.variant_parent_id="ID părinte test A/B"
mautic.page.report.variant_parent_title="Titlul părintelui testului A/B"
mautic.page.report.variant_start_date="Data început test A/B"
; mautic.page.report.hits.id="Page hit ID"
; mautic.report.group.videos="Videos"
; mautic.video.hits="Video hits"
; mautic.page.report.hits.time_watched="Time watched"
; mautic.page.report.hits.duration="Duration"
; mautic.page.stage.action="Page actions"
mautic.page.stage.action.pagehit="Vizitează o pagină"
; mautic.page.stage.action.urlhit="Visits URL"
mautic.page.table.most.visited="Paginile cele mai vizitate"
mautic.page.table.most.visited.unique="Cele mai multe vizite unice"
mautic.page.table.referrers="Referitori de top"
mautic.page.thead.hits="Clicuri"
mautic.page.time.on.page="Timpul pe pagină"
mautic.page.token.lang="Bara de Limbă"
mautic.page.token.lang.descr="Adaugă o bară de selecție a limbii, dacă pagina are mai multe versiuni traduse."
mautic.page.token.share="Butoane de distribuire"
mautic.page.token.share.descr="Adaugă butoanele de partajare configurate în setările Rețelelor sociale"
mautic.page.tokens.header="Tokeni"
mautic.page.tokens.help="Token-ii sunt substituenţi pentru obiecte, cum ar fi formulare. Doar trage și plasează token-ul în editor pentru a-l adăuga!"
mautic.page.url="URL-ul Paginii"
mautic.page.webhook.event.hit="Eveniment: Pagină Accesată"
; mautic.page.dashboard.widgets="Page Widgets"
; mautic.widget.page.hits.in.time="Page visits in time"
; mautic.widget.unique.vs.returning.leads="Unique vs returning visitors"
; mautic.widget.dwell.times="Dwell times"
; mautic.widget.popular.pages="Popular landing pages"
; mautic.widget.created.pages="Created Landing pages"
; mautic.page.visit.flag.filter="Visit state"
; mautic.page.show.total.visits="Total visits"
; mautic.page.show.unique.visits="Unique visits"
; mautic.page.show.unique.and.total.visits="Total and unique visits"
mautic.page.unique="Unic"
mautic.trackable.click_count="Clicuri"
; mautic.trackable.click_counts="Click Counts"
; mautic.trackable.click_counts.header_none="No trackable URLs found"
; mautic.trackable.click_counts.none="There are no URLs currently being tracked for this channel. It could be that the channel has not been sent yet or it has no URLs to begin with."
; mautic.trackable.click_track_id="Tracking ID"
; mautic.trackable.click_unique_count="Unique Clicks"
mautic.trackable.click_url="URL"
mautic.trackable.total_clicks="Nr total de clicuri"
; mautic.config.tab.pagetracking="Mautic tracking settings"
; mautic.config.tab.pagetracking.info="Insert following code at the end of the web page before ending <code>&lt;/body&gt;</code> tag. Mautic Landing Pages are tracked automatically. Use this only to track 3rd party websites."
; mautic.report.group.pages="Pages"
; mautic.page.event.videohit="Video view event"
; mautic.page.time.on.video="Total time viewed"
; mautic.page.time.on.video.value="%time_watched% of %duration% (%percentage%%)"
; mautic.video.url="Video URL"
; mautic.page.tracking.pixel.event.send="Send tracking event"
; mautic.page.tracking.pixel.event.send_desc="Send custom tracking Google Analytics/Facebook Pixel event"
; mautic.campaign.tracking.pixel.send="Send tracking event"
mautic.page.tracking.form.category="Categorie"
; mautic.page.tracking.form.category.tooltip="Google Analytics only."
mautic.page.tracking.form.action="Acţiune"
mautic.page.tracking.form.label="Denumire"
; mautic.page.tracking.form.services="Services"
; mautic.page.config.form.event.google.analytics.enabled="Google Analytics event"
; mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
; mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
; mautic.config.tab.tracking.google.analytics="Google Analytics"
; mautic.page.config.form.google.analytics.id="Google Analytics ID"
; mautic.page.config.form.tracking.landingpage.enabled="Enable on Mautic landing page"
; mautic.page.config.form.tracking.trackingpage.enabled="Enabled on your tracking page"
; mautic.page.config.form.tracking.anonymize.ip.enabled="Enabled IP Anonymization"
; mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="In some cases, you might need to anonymize the IP address of the hit sent to Google Analytics."
; mautic.page.form.preference_center="Set as preference center page"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link.<br />See the <a href=\"https://www.mautic.org/docs/en/contacts/customize_preference_center.html\" target=\"_blank\">Mautic documentation</a> under Contacts / Preference Center for more information."
mautic.page.config.no_index="Dezactivează indexarea de căutare"
mautic.email.form.preference_center="Pagina centrului de preferinţe"
mautic.email.form.preference_center.tooltip="Arată pagina selectată ca centru de preferinţe dacă utilizatorul o accesează prin acest email."
mautic.page.permissions.preference_center="Paginile centrului de preferinţe - Utilizatorul are acces la"
mautic.page.form.segmentlist="Lista segmentelor"
mautic.page.form.categorylist="Lista categoriilor"
mautic.page.form.preferredchannel="Canal preferat"
mautic.page.form.channelfrequency="Frecvenţa canalului"
mautic.page.form.saveprefs="Salvează preferinţele"
; mautic.page.form.successmessage="Success messsage"
mautic.page.form.leadidentifier="Identificator de contact"
mautic.page.form.frequency.label1="Label 1 Frecvenţă"
mautic.page.form.frequency.label2="Label 2 a frecvenţei"
mautic.page.form.pause.label1="Label 1 Pauză"
mautic.page.form.pause.label2="Label 2 Pauză"
mautic.page.form.has_variants="Are variante"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
mautic.page.result.header.index="Rezultate pentru %name%"
