; mautic.campaign.plugin.leadpush="Push contact"
mautic.integration.callbackuri="Dacă se aplică, foloseşte următorul URL callback (numit şi URI de răspuns sau return URI) când configurezi aplicaţia ta:"
mautic.integration.closewindow="Închide Fereastra"
; mautic.integration.error="%name% Error"
; mautic.integration.error.generic_contact_name="Contact ID# %id%"
mautic.integration.error.refreshtoken_expired="Token-ul de reîmprospătare a expirat. Reautorizarea este necesară."
mautic.integration.filter.all="Arată toate pluginurile"
mautic.integration.form.authorize="Autorizează App"
mautic.integration.form.enabled="Este activat?"
; mautic.integration.form.feature.login_button="Login Button"
mautic.integration.form.feature.public_activity="Afişează activitatea publică"
mautic.integration.form.feature.public_profile="Afişează profilul public şi activează potrivirea câmpurilor profilulului şi contactului"
mautic.integration.form.feature.push_lead="Acţiunea declanşată adaugă contactul la integrare"
mautic.integration.form.feature.settings="Setări Specifice Funcției"
mautic.integration.form.feature.share_button="Afişează butonul de distribuire pe pagina de lansare, widget social"
; mautic.integration.form.feature.sso_service="Single Sign On - Service Authentication"
; mautic.integration.form.feature.sso_form="Single Sign On - Form Authentication"
mautic.integration.form.features="Funcţii activate"
mautic.integration.form.field_match_notes="Dacă valorile obiectului Mautic sunt goale, valoarea 'Necunoscut' va fi trimisă. Dacă câmpul de integrare este o listă de alegere, asigură-te că valorile listei a câmpului din Mautic se potrivesc cu cele din integrare."
mautic.integration.form.lead.unknown="Necunoscut"
mautic.integration.form.profile="Profil Public"
mautic.integration.form.reauthorize="Reautorizează App"
mautic.integration.form.savefirst="Cheile necesare lipsesc pentru a autentifica. Introduceți cheile apoi salvați."
mautic.integration.form.sharebutton="Butoane de distribuire"
mautic.integration.integrations="Integrări"
mautic.integration.integration="Integrare"
mautic.integration.integration.tooltip="Alege integrarea de folosit"
mautic.integration.keyfield.api="Cheie API"
mautic.integration.keyfield.appid="ID-ul App"
mautic.integration.keyfield.appsecret="Secretul App"
mautic.integration.keyfield.clientid="ID-ul Client"
mautic.integration.keyfield.clientsecret="Secretul Client"
mautic.integration.keyfield.consumerid="ID-ul Consumatorului"
mautic.integration.keyfield.consumersecret="Secretul Consumatorului"
mautic.integration.keyfield.username="Nume utilizator"
mautic.integration.keyfield.password="Parola"
mautic.integration.leadfield_matches="Atribuie câmpurile disponibile din integrare la câmpurile contactelor locale."
; mautic.integration.companyfield_matches="Assign available integration fields to local company fields."
mautic.integration.missingkeys="Cheile nu sunt disponibile pentru ca această tranzacție să aibă loc. Verificați setările, apoi încercați din nou."
mautic.integration.noresults.tip="Aştepţi să vezi integrări dar nu este nici una? Activează addon-ul asociat prin Managerul Addon! De exemplu, addon-ul Social Media trebuie să fie activat pentru ca Facebook să fie afişat."
; mautic.integration.sso.auto_create_user="Automatically create local user?"
; mautic.integration.sso.auto_create_user.tooltip="If the user is authenticated and does not exist locally, a new local user will be created."
; mautic.integration.sso.new_user_role="Role for created user"
; mautic.integration.sso.new_user_role.tooltip="If new user creation is enabled, select the role the new user should be assigned."
mautic.integrations.noresults=""
mautic.plugin.actions="Acţiunile addon-ului"
; mautic.plugin.actions.facebookLogin="Facebook Login"
; mautic.plugin.actions.linkedinLogin="LinkedIn Login"
mautic.plugin.actions.push_lead="Împinge contactul în integrare"
mautic.plugin.actions.tooltip="Împinge un contact în integrarea selectată"
; mautic.plugin.actions.social_share="Social Networks Share Icons"
; mautic.plugin.actions.social_share_tooltip="Adds social network icons to share form"
; mautic.plugin.actions.twitterLogin="Twitter Login"
; mautic.plugin.actions.linkedInLogin="LinkedIn Login"
; mautic.plugin.command.fetch.leads="Command to fetch contacts from integration"
; mautic.plugin.command.fetch.leads.starting="Fetch contacts command is starting"
; mautic.plugin.command.fetch.contacts.starting="Fetching contacts..."
; mautic.plugin.command.fetch.leads.events_executed="Number of leads/contacts fetched: %events%"
; mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% contacts were updated and %created% contacts were created"
; mautic.plugin.command.fetch.companies.events_executed="Number of companies fetched: %events%"
; mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% companies were updated and %created% companies were created"
; mautic.plugin.command.push.leads.events_executed="Number of contacts processed: %events%"
; mautic.plugin.form.add.fields="Add Field"
mautic.plugin.plugins="Pluginuri"
mautic.plugin.help.searchcommands="<strong>Comenzi de căutare</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Activează/Autorizează"
mautic.plugin.integration.tab.features="Funcţii"
mautic.plugin.integration.tab.fieldmapping="Maparea Contactului"
; mautic.plugin.integration.tab.companyfieldmapping="Company Mapping"
mautic.plugin.manage.plugins="Gestionează Pluginuri"
mautic.plugin.permissions.plugins="Plugin-uri - Utilizatorul are acces la"
mautic.plugin.permissions.header="Permisiuni de Plugin"
mautic.plugin.point.action="Declanşatoarele Addonului"
mautic.plugin.reload.plugins="Instalează/Actualizează Pluginurile"
mautic.plugin.reload.plugins.tooltip="Încarcă plugin-ul prin FTP sau alt protocol în dosarul plugin-urilor, apoi apasă acest buton pentru a instala/actualiza."
; mautic.integration.form.feature.get_leads="Pull contacts and/or companies from integration"
; mautic.plugin.command.push.leads.activity="Push activity timeline to %integration% mautic object"
; mautic.plugin.command.fetch.companies="Fetching companies"
; mautic.plugin.command.fetch.companies.starting="Fetch companies command is starting"
; mautic.plugin.command.pushing.leads="Updating/creating leads from Mautic to %integration%"
; mautic.plugin.command.fetch.pushing.leads.events_executed="Number of contacts pushed: %updated% updated, %created% created, %errored% had errors and %ignored% were ignored (likely duplicates or didn't match field criteria)"
; mautic.plugins.integration.fields="Integration fields"
; mautic.plugins.mautic.direction="Direction"
; mautic.plugins.mautic.fields="Mautic fields"
; mautic.plugin.direction.data.update="Pick direction of data update"
; mautic.integration.form.feature.push_leads="Push contacts and/or companies to this integration"
; mautic.plugin.integration.campaign_members="Integration Campaign Members"
; mautic.plugin.integration.contact.timeline.link="Contact's timeline link"
; mautic.plugin.integration.campaigns="Push contacts to this integration campaign"
; mautic.plugin.config.campaign.member.chooseone="Choose a campaign to insert contacts into"
; mautic.plugin.integration.campaigns.member.status="Campaign member status"
; mautic.integrations.blanks="Update blank values"
; mautic.integrations.form.blanks="This will update blank values regardless of data priority, on both Integration and Mautic."
; mautic.plugin.command.notauthorized="%s is not authorized"
mautic.plugin.integration.contact.donotcontact.email="Nu contacta prin email"
mautic.plugin.command.pushing.companies="Actualizează/Crează companii din Mautic în %integration%"
; mautic.plugin.command.fetch.pushing.companies.events_executed="Number of companies pushed: %updated% updated, %created% created, %errored% had errors and %ignored% were ignored (likely duplicates or didn't match field criteria)"
mautic.integrations.update.dnc.by.date="Folosește înregistrare Nu-Contacta cel mai recent actualizată"
mautic.integrations.form.update.dnc.by.date.label="Selectați această opțiune dacă doreşti să actualizezi câmpul Nu-contacta cu cea mai recentă valoare din ambele sisteme"
