mautic.user.account.notice.updated="Contul tău a fost actualizat."
mautic.user.auth.error.disabledaccount="Contul tău a fost dezactivat. Te rog să contactezi administratorul site-ului."
mautic.user.auth.error.invalidlogin="Autentificare invalidă. Te rog verifică acreditările."
mautic.user.role.error.deletenotallowed="%name% nu poate fi şters pentru că sunt utilizatori care au asocieri cu el."
mautic.user.role.error.notfound="Rolul cu id-ul <strong>%id%</strong> nu a fost găsit."
mautic.user.role.notice.batch_deleted="%count% roluri au fost şterse!"
mautic.user.user.error.cannotdeleteself="Nu te poţi şterge pe tine însuţi."
mautic.user.user.error.notfound="Utilizatorul cu id-ul <strong>%id%</strong> nu a fost găsit."
mautic.user.user.notice.batch_deleted="%count% utilizatori au fost şterşi!"
mautic.user.user.notice.messagesent="Mesajul tău către %name% a fost trimis."
mautic.user.user.notice.passwordreset="O nouă parolă a fost generată şi-ţi va fi trimisă prin email. Dacă nu o primeşti în următoarele minute, verifică dosarul spam şi/sau contactează administratorul de sistem."
; mautic.user.user.notice.passwordreset.success="You have successfully reset your password. You may now login."
; mautic.user.user.notice.passwordreset.error="We encountered an unexpected error while sending the password reset instructions to your email. Please try again later."
mautic.user.user.notice.passwordreset.missingtoken="Token-ul de securitate lipseşte din solicitarea ta de resetare. Te rog dă clic pe linkul din email."
