mautic.user.account.header.authorizedclients="Aplicaţii Autorizate"
mautic.user.account.header.details="Detaliile Contului"
mautic.user.account.permissions.editall="Toate"
mautic.user.account.permissions.editemail="Email"
mautic.user.account.permissions.editname="Nume"
mautic.user.account.permissions.editposition="Poziţie"
mautic.user.account.permissions.editusername="Nume utilizator"
mautic.user.account.settings="Cont"
mautic.user.auth.error.invalidlogin="Autentificare invalidă. Te rog verifică acreditările."
mautic.user.auth.expired.header="Sesiunea a expirat - te rog autentifică-te"
mautic.user.auth.form.loginbtn="autentificare"
mautic.user.auth.form.loginusername="Nume utilizator sau email"
mautic.user.auth.form.rememberme="păstrează-mă autentificat"
mautic.user.auth.form.rolename="Nume Rol"
mautic.user.auth.header="Te rog autentifică-te"
mautic.user.auth.logout="Deconectare"
mautic.user.permissions.header="Permisiuni de Utilizator"
mautic.user.permissions.profile="Profil - Utilizatorul poate edita"
mautic.user.permissions.roles="Roluri - Utilizatorul are acces la"
mautic.user.permissions.users="Utilizatori - Utilizatorul are acces la"
mautic.user.role="Roluri"
mautic.user.role.form.confirmbatchdelete="Şterge rolurile selectate?"
mautic.user.role.form.confirmdelete="Şterge rolul, %name%?"
mautic.user.role.form.isadmin="Are acces complet la sistem?"
mautic.user.role.form.isadmin.tooltip="Dacă este da, orice utilizator atribuit acestui rol va avea acces total la toate zonele. Dacă este nu, configurează permisiunile din tabul Permisiuni."
mautic.user.role.header.edit="Roluri - Editează %name%"
mautic.user.role.header.new="Roluri - Rol Nou"
mautic.user.role.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:admin<br />name:*"
mautic.user.role.permission.isadmin.header="Acces total permis"
mautic.user.role.permission.isadmin.message="Rolul este stabilit să aibă acces total. Pentru a ajusta permisiuni individuale, dezactivează accesul total din tabul Detalii."
mautic.user.role.permissions="Permisiuni"
mautic.user.role.usercount="Număr de utilizatori în acest rol"
mautic.user.roles="Roluri"
; mautic.user.role.list.viewusers_count="{0} No Users|{1} View 1 User|]1,Inf[ View %count% Users"
; mautic.user.role.list.thead.usercount="User Count"
mautic.user.user.contact.locked="Legat de %entityName% - cerere de deblocare"
mautic.user.user.contact.message="Mesaj"
mautic.user.user.contact.regarding="Legat de %entityName%"
mautic.user.user.contact.send="Trimite"
mautic.user.user.filter.email="După Email"
mautic.user.user.filter.name="După Nume"
mautic.user.user.filter.role="După Rol"
mautic.user.user.filter.username="După Nume de utilizator"
mautic.user.user.form.confirmbatchdelete="Şterg utilizatorii selectaţi?"
mautic.user.user.form.confirmdelete="Şterge contul lui %name%?"
mautic.user.user.form.defaultlocale="Localizare Implicită a Sistemului"
mautic.user.user.form.defaulttimezone="Fusul orar implicit al sistemului"
mautic.user.user.form.help.passwordrequirements="Trebuie să conţină minim 6 caractere."
mautic.user.user.form.passwordconfirm="Confirmă Parola"
mautic.user.user.form.passwordplaceholder="Lasă gol pentru a nu schimba"
mautic.user.user.header.contact="Trimite Mesaj lui %name%"
mautic.user.user.header.edit="Utilizatori - Editează %name%"
mautic.user.user.header.new="Utilizatori - Utilizator Nou"
mautic.user.user.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="înapoi la autentificare"
mautic.user.user.passwordreset.body="Bună %name%,\n\nNoua ta parolă este \n%password%\n\nEste recomandat să te autentifici şi să o schimbi acum."
; mautic.user.user.passwordreset.email.body="Hi %name%,\n\nYou requested a password reset. Click the link below to reset your password.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Introdu numele de utilizator sau adresa de email pentru a-ţi reseta parola. Instrucţiunile pentru resetarea parolei vor fi trimise la adresa de email din profilul tău."
; mautic.user.user.passwordresetconfirm.info="Enter either your username or email and your new password to complete the reset process."
mautic.user.user.passwordreset.link="ai uitat parola?"
mautic.user.user.passwordreset.reset="resetează parola"
mautic.user.user.passwordreset.subject="Resetează parola Mautic"
mautic.user.user.passwordreset.password.placeholder="Parola"
mautic.user.user.passwordreset.confirm.placeholder="Confirmă Parola"
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="poziţie"
mautic.user.user.searchcommand.role="rol"
mautic.user.user.searchcommand.username="nume de utilizator"
mautic.user.users="Utilizatori"
; mautic.config.tab.userconfig="User/Authentication Settings"
; mautic.user.config.form.saml.idp_attributes="Enter the names of the attributes the configured IDP uses for the following Mautic user fields."
mautic.user.config.form.saml.idp.attribute_email="Email"
; mautic.user.config.form.saml.idp.attribute_username="Username (optional)"
mautic.user.config.form.saml.idp.attribute_firstname="Prenume"
mautic.user.config.form.saml.idp.attribute_lastname="Nume de familie"
; mautic.user.config.form.saml.idp_entity_id="Use the following entity ID in the IDP: <code>%entityId%</code>"
; mautic.user.config.form.saml.idp.default_role="Default role for created users"
; mautic.user.config.form.saml.idp.default_role.tooltip="Choose the default role to assign newly created users. To disable creating users, clear the selected role and leave empty."
; mautic.user.config.form.saml.idp.disable_creation="Leave empty to disable user creation"
; mautic.user.config.form.saml.idp.metadata="Identity provider metadata file"
; mautic.user.config.form.saml.idp.metadata.tooltip="Upload the Identity Provider Metadata XML file."

; mautic.user.config.form.saml.idp.own_certificate.description="Use a custom X.509 certificate and private key to secure communication between Mautic and the IDP."
; mautic.user.config.form.saml.idp.own_certificate="X.509 certificate"
; mautic.user.config.form.saml.idp.own_certificate.tooltip="Upload a custom X.509 certificate to secure communication between the IDP and Mautic."
; mautic.user.config.form.saml.idp.own_entity_id="Entity ID"
; mautic.user.config.form.saml.idp.own_private_key="Private key"
; mautic.user.config.form.saml.idp.own_private_key.tooltip="Upload the private key for the certificate to secure communication between the IDP and Mautic."
; mautic.user.config.form.saml.idp.own_password="Private key encryption password"
; mautic.user.config.form.saml.idp.own_password.tooltip="If the private key is encrypted with a password, enter it here."
; mautic.user.config.header.saml="SAML SSO Settings"
