mautic.user.user.email.unique="Adresa de email este deja folosită. Te rog alege alta."
mautic.user.user.email.valid="Adresa de email introdusă este invalidă."
mautic.user.user.firstname.notblank="Prenumele este necesar."
mautic.user.user.lastname.notblank="Numele de familie este necesar."
mautic.user.user.password.minlength="Parola trebuie să conţină minim 6 caractere."
mautic.user.user.password.mismatch="Parolele nu se potrivesc."
mautic.user.user.password.notblank="Parola nu poate fi goală."
mautic.user.user.passwordreset.notblank="Un nume de utilizator sau o adresă de email sunt necesare pentru a reseta parola."
mautic.user.user.passwordreset.nouserfound="Vei primi un email cu instrucţiunile de resetare a parolei dacă acest utilizator există."
mautic.user.user.role.notblank="Trebuie ales un rol pentru acest utilizator."
mautic.user.user.username.notblank="Numele de utilizator este necesar."
mautic.user.user.username.unique="Numele de utilizator este deja folosit. Te rog alege altul."
; mautic.user.saml.certificate.invalid="Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>."
; mautic.user.saml.private_key.invalid="Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
; mautic.user.saml.private_key.password_needed="The private key provided is encrypted and thus requires a password to decrypt."
; mautic.user.saml.private_key.password_invalid="The password was not able to decrypt the private key."
; mautic.user.saml.metadata.invalid="The metadata file seems to be invalid."
