; mautic.config.tab.social_config="Social Settings"
; mautic.integration.common.about="About"
mautic.integration.common.bio="Bio"
mautic.integration.common.birthday="Zi de naştere"
mautic.integration.common.email="Email"
mautic.integration.common.gender="Gen"
mautic.integration.common.profileHandle="Social handle"
; mautic.integration.enabled="Plugin must be enabled and authorized for this field to work"
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="Nume - Prenume"
mautic.integration.Facebook.last_name="Nume - de familie"
mautic.integration.Facebook.link="Profil"
mautic.integration.Facebook.locale="Local"
; mautic.integration.Facebook.middle_name="Name - Middle"
mautic.integration.Facebook.name="Nume - complet"
; mautic.integration.Facebook.political="Political"
; mautic.integration.Facebook.quotes="Quotes"
; mautic.integration.Facebook.religion="Religion"
mautic.integration.Facebook.timezone="Fus orar"
mautic.integration.Facebook.website="Site web"
; mautic.integration.Facebook.ProfileLink="Profile Link"
mautic.integration.Facebook.share.action="Text de acţiune"
mautic.integration.Facebook.share.action.like="Like"
mautic.integration.Facebook.share.action.recommend="Recomandat"
mautic.integration.Facebook.share.action.share="Distribuie"
mautic.integration.Facebook.share.layout="Aspect"
mautic.integration.Facebook.share.layout.boxcount="Vertical cu număr"
mautic.integration.Facebook.share.layout.button="Orizontal fără număr"
mautic.integration.Facebook.share.layout.buttoncount="Orizontal cu număr"
mautic.integration.Facebook.share.layout.icon="Iconiţă (doar buton de distribuire)"
mautic.integration.Facebook.share.layout.standard="Orizontal cu text (like/buton recomandat)"
; mautic.integration.Facebook.share.showfaces="Show friends' faces (applicable for like/recommend button)"
; mautic.integration.Facebook.share.showshare="Include a share button (applicable for like/recommend button)"
; mautic.integration.Facebook.login.width="Button Width"
; mautic.integration.Facebook.login.buttonlabel="Button Label"
mautic.integration.Foursquare="Foursquare"
mautic.integration.Foursquare.emailContact="Email"
mautic.integration.Foursquare.facebookContact="Profil - Facebook"
mautic.integration.Foursquare.facebookProfileHandle="Profil - Facebook"
mautic.integration.Foursquare.firstName="Nume - Prenume"
mautic.integration.Foursquare.homeCity="Oraş natal"
mautic.integration.Foursquare.lastName="Nume - de familie"
mautic.integration.Foursquare.mayorship="Mayorship"
mautic.integration.Foursquare.phoneContact="Număr de telefon"
mautic.integration.Foursquare.profileImage="URL-ul imaginii de profil Foursquare"
mautic.integration.Foursquare.twitterContact="Profil -Twitter"
mautic.integration.Foursquare.twitterProfileHandle="Profil - Twitter"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="Nume de familie"
mautic.integration.Instagram.website="Site web"
mautic.integration.LinkedIn="LinkedIn"
mautic.integration.LinkedIn.emailAddress="Email"
mautic.integration.LinkedIn.firstName="Prenume"
; mautic.integration.LinkedIn.formattedName="Formatted Name"
; mautic.integration.LinkedIn.headline="Headline"
mautic.integration.LinkedIn.lastName="Nume de familie"
; mautic.integration.LinkedIn.maidenName="Maiden Name"
mautic.integration.LinkedIn.nameLocation="Locaţie"
; mautic.integration.LinkedIn.publicProfileUrl="Profile URL"
; mautic.integration.LinkedIn.specialties="Specialities"
mautic.integration.LinkedIn.summary="Sumar"
; mautic.integration.LinkedIn.valuesPositions="Positions"
; mautic.integration.LinkedIn.login.width="Button Width"
; mautic.integration.LinkedIn.login.buttonlabel="Button Label"
mautic.integration.LinkedIn.share.counter="Aspect"
mautic.integration.LinkedIn.share.counter.none="Fără numărare"
mautic.integration.LinkedIn.share.counter.right="Orizontal cu numărare"
mautic.integration.LinkedIn.share.counter.top="Vertical cu numărare"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="Descriere"
mautic.integration.Twitter.lang="Limbă"
mautic.integration.Twitter.location="Locaţie"
mautic.integration.Twitter.name="Nume"
mautic.integration.Twitter.share.hashtag="Hashtag"
mautic.integration.Twitter.share.hashtag.placeholder="hashtag"
mautic.integration.Twitter.share.largesize="Buton mare"
mautic.integration.Twitter.share.layout="Aspect"
mautic.integration.Twitter.share.layout.horizontal="Orizontal cu număr"
mautic.integration.Twitter.share.layout.none="Fără numărare"
mautic.integration.Twitter.share.layout.vertical="Vertical cu număr"
mautic.integration.Twitter.share.related="Recomandat"
mautic.integration.Twitter.share.text="Text Tweet"
mautic.integration.Twitter.share.text.pagetitle="foloseşte titlul paginii"
mautic.integration.Twitter.share.tweet="Tweet"
mautic.integration.Twitter.share.username="nume de utilizator"
mautic.integration.Twitter.share.via="Prin"
mautic.integration.Twitter.time_zone="Fus orar"
mautic.integration.Twitter.url="URLs - Website"
; mautic.integration.Twitter.text.required="Tweet text is required"
; mautic.integration.Twitter.send.selecttweet="Select Tweet"
; mautic.integration.Twitter.send.selecttweet.desc="Sends a tweet to the contact."
; mautic.integration.Twitter.send.selecttweet.notblank="The tweet list cannot be empty. Select one."
mautic.social.tweets="Tweets"
mautic.social.monitoring.twitter.tweet.name="Nume"
; mautic.social.monitoring.twitter.tweet.name.tooltip="Internal Mautic name of the Tweet"
; mautic.integration.Twitter.new.tweet="New Tweet"
; mautic.integration.Twitter.edit.tweet="Edit Tweet"
; mautic.plugin.actions.socialLogin="Social login"
mautic.mauticSocial.permissions.header="Permisiuni de Social"
mautic.mauticSocial.permissions.monitoring="Monitorizare - Utilizatorul are acces la"
mautic.mauticSocial.permissions.tweet="Tweet - Utilizatorul are acces la"
; mautic.mautic.social.monitoring.form.confirmdelete="Delete monitor?"
; mautic.mautic.integration.Twitter.form.confirmdelete="Delete tweet?"
; mautic.mautic.social.monitoring.form.confirmbatchdelete="Delete selected monitors?"
mautic.mautic.social.monitoring.noresults.tip="Începe prin adăugarea primei înregistrări de monitorizare. Asigură-te că ai configurat integrarea cu Twitter!"
mautic.mautic.social.tweet.noresults.tip="Începe prin adăugarea primei înregistrări tweet. Asigură-te că ai configurat integrarea cu Twitter!"
; mautic.social.tweet.menu.edit="Edit tweet %name%"
; mautic.social.tweet.menu.new="New tweet"
; mautic.social.twitter.handle="@handle"
; mautic.social.config.twitter.field.label="Twitter Handle Field"
; mautic.social.monitoring="Social Monitoring"
; mautic.social.monitoring.list.choose="Choose an option"
; mautic.social.monitoring.list.action.retweet="Retweet Tweet"
; mautic.social.monitoring.list.action.favorite="Favorite Tweet"
; mautic.social.monitoring.menu.edit="Edit Social Monitor"
; mautic.social.monitoring.menu.new="New Social Monitor"
; mautic.social.monitoring.monitor.leads="Contacts Added"
mautic.social.monitoring.twitter.assets="Adaugă Linkul Fişierului"
mautic.social.monitoring.twitter.assets.descr="Alege un fişier din listă, pentru a adăuga un substituent în tweet"
; mautic.social.monitoring.twitter.hashtag="Twitter Hashtag"
; mautic.social.monitoring.twitter.hashtag.tooltip="Enter a hashtag to search for on twitter. Don't add the '#' symbol"
; mautic.social.monitoring.twitter.custom="Twitter Custom Search"
mautic.social.monitoring.twitter.custom.tooltip="Construiți o interogare de căutare personalizată folosind criteriile constructorului de interogări de pe Twitter."
; mautic.social.monitoring.twitter.handle="Twitter Mention"
; mautic.social.monitoring.twitter.handle.tooltip="The twitter handle. Don't include the '@' symbol"
; mautic.social.monitoring.twitter.interact.label="Interact with Tweets"
; mautic.social.monitoring.twitter.interact.tooltip="Select an interaction if you want to tweet or favorite discovered tweets."
; mautic.social.monitoring.twitter.not.published="Twitter plugin not published!"
; mautic.social.monitoring.twitter.pages="Insert Page Link"
mautic.social.monitoring.twitter.pages.descr="Alege un link de pagină din listă pentru a adăuga un substituent în tweet"
; mautic.social.monitoring.twitter.tweet.text="Tweet Message"
mautic.social.monitoring.twitter.tweet.text.tooltip="Textul tweet-ului. Substituenți suportaţi: {twitter_handle}, {pagelink=X}, şi {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="Descriere"
; mautic.social.monitoring.twitter.tweet.description.tooltip="Internal description of the tweet"
; mautic.social.monitoring.type.list="Monitoring Methods"
; mautic.social.monitoring.type.list.twitter.custom="Twitter Custom Search"
; mautic.social.monitoring.type.list.twitter.handle="Twitter Mention"
; mautic.social.monitoring.type.list.twitter.hashtag="Twitter Hashtag"
; mautic.social.monitoring.twitter_hashtag.popularity="Tweets Per Day"
; mautic.social.monitoring.twitter_handle.popularity="Tweets Per Day"
; mautic.social.monitoring.twitter_custom.popularity="Tweets Per Day"
; mautic.social.twitter.error.handle_not_found="Handle not found"
mautic.social.twitter.tweet.event.open="Contact Tweet"
; mautic.social.twitter.tweet.event.open_desc="Send tweets automatically to contacts. This must be in compliance with  <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter's Automation Rules</a>."
; mautic.social.twitter.tweet.count="Count"
; mautic.social.twitter.tweet.handle="Insert Contact Handle"
; mautic.monitoring.form.confirmdelete="Delete the social monitoring, %name%?"
mautic.campaign.twitter.tweet="Contact Tweet"
; mautic.social.monitoring.twitter.not.configured="Twitter integration not configured or authorized. Configure the integration to complete this task."
; mautic.social.monitoring.twitter.mid.empty="--mid option cannot be empty"
; mautic.social.monitoring.twitter.monitor.does.not.exist="Monitor %id% has not been found"
; mautic.social.monitoring.twitter.no.new.tweets="No new tweets"
; mautic.social.monitoring.twitter.filed.not.found="Twitter lead field not found."
; mautic.social.monitoring.twitter.field.not.found="Twitter lead field not found."
mautic.social.monitoring.twitter.namematching="Potriveşte numele contactelor"
; mautic.social.monitoring.twitter.namematching.tooltip="If this is enabled Mautic will try to match twitter names with existing contact names to try and identify twitter accounts of existing contacts"
mautic.social.monitoring.twitter.yes="Da"
mautic.social.monitoring.twitter.no="Nu"
