; mautic.integration.outlook.secret="Outlook Add-In Secret"
; mautic.plugin.outlook.url="Please use the following as the Mautic URL in the Outlook Add-In options dialog:"
mautic.plugin.outlook.public_info="<strong>Atenţie!</strong> Asta trebuie să fie o adresă URL accesibilă public, pentru ca Add-In-ul să funcționeze."
