; mautic.point.point="Point"
mautic.point.action.delta="Schimbă punctele (+/-)"
mautic.point.action.delta.help="Stabileşte numărul de puncte care să se adauge sau să se scadă pentru această acțiune. Dacă este un număr pozitiv, va fi adăugat la punctele contactului. Dacă este negativ, va fi scăzut."
mautic.point.action.noresults.tip="Foloseşte acţiuni de puncte pentru a ajusta punctajul contactelor pe baza evenimentelor definite. De ex., dă 10 puncte dacă contactul deschide un email."
mautic.point.actions.header.index="Acţiuni de Puncte"
mautic.point.event.gained="Puncte dobândite"
mautic.point.form.addaction="Foloseşte lista din dreapta pentru a adăuga o acţiune."
mautic.point.form.confirmbatchdelete="Şterge acţiunile-punct selectate?"
mautic.point.form.confirmdelete="Şterge acţiunea de puncte, %name%?"
; mautic.point.form.repeat="Is repeatable"
mautic.point.form.type="Atunci când un contact..."
mautic.point.menu.edit="Editează Acţiunea-Punct"
mautic.point.menu.index="Gestionează Acţiunile"
mautic.point.menu.new="Acţiune-Punct nouă"
mautic.point.permissions.header="Permisiuni de Puncte"
mautic.point.permissions.points="Acţiuni de Puncte - Utilizatorul are acces la"
mautic.point.permissions.triggers="Declanşatoare - Utilizatorul are acces la"
mautic.point.thead.action="Acţiune"
mautic.point.thead.delta="Puncte +/-"
mautic.point.trigger.addevent="Selectează un eveniment din lista 'Adaugă un eveniment'."
mautic.point.trigger.event.add="Adaugă un eveniment"
mautic.point.trigger.form.color="Culoarea contactului"
mautic.point.trigger.form.color_descr="Atribuie culoarea Contactelor care au cel puţin acest număr de puncte."
mautic.point.trigger.form.confirmbatchdelete="Şterge declanşatoarele selectate?"
mautic.point.trigger.form.confirmdelete="Şterge declanşatorul, %name%?"
mautic.point.trigger.form.existingleads="Aplică la contactele existente (la care se aplică) (dacă este publicat)?"
mautic.point.trigger.form.modalheader="Detaliile Acţiunii de Declanşare"
mautic.point.trigger.form.points="Număr minim de puncte"
mautic.point.trigger.form.points_descr="Numărul minim de puncte necesare pentru a declanșa acțiunile asociate."
mautic.point.trigger.header.edit="Modifică Declanşatorul"
mautic.point.trigger.header.index="Declanşator de Puncte"
mautic.point.trigger.header.new="Declanşator Nou"
mautic.point.trigger.menu.edit="Modifică Declanşatorul Evenimentului"
mautic.point.trigger.menu.index="Gestionează Declanşatoarele"
mautic.point.trigger.noresults.tip="Creează un declanşator pentru a face anumite acţiuni cu contactul când un anumit punctaj este atins. Poţi ajusta campania contactelor, să-i bagi în CRM, să trimiţi email, etc. Stabileşte o culoare pentru a vedea uşor unde sunt contactele când vezi lista contactelor!"
mautic.point.trigger.tab.events="Evenimente"
mautic.point.trigger.thead.points="Totalul Punctelor"
mautic.point.trigger.thead.pointstrigger="Declanşează la Punctele"
mautic.points.menu.root="Puncte"
; mautic.point.dashboard.widgets="Point Widgets"
; mautic.widget.points.in.time="Points in time"
; mautic.point.changes="Point changes"
