mautic.tagmanager.tag.error.notfound="Nu a fost găsit nici o etichetă cu id-ul %id% !"
; mautic.tagmanager.tag.notice.batch_deleted="Successfully deleted %count% tags!"
; mautic.tagmanager.tag.error.cannotbedeleted="Only tag without any contacts can be delete."
