mautic.tagManager.permissions.header="Permisiuni de Gestionar de Tag-uri"
; mautic.tagManager.permissions.tagManager="Tag Manager"
tagmanager.menu.index="Tags"
mautic.tagmanager.tag.header.index="Tags"
mautic.tagmanager.lead.searchcommand.list="tag"
; mautic.tagmanager.tag.form.confirmdelete="Delete this tag?"
mautic.tagmanager.tag.error.notfound="Nu a fost găsit nici o etichetă cu id-ul %id% !"
; mautic.tagmanager.menu.new="Create new tag"
mautic.tagmanager.menu.edit="Editează eticheta: %name%"
; mautic.tagmanager.form.confirmdelete="Delete this tag?"
mautic.tagmanager.tag.summary="Sumar"
