; mautic.lead.field.attribution="Attribution"
; mautic.lead.field.attribution_date="Attribution Date"
; mautic.lead.field.last_active="Date Last Active"
mautic.lead.field.firstname="Prenume"
mautic.lead.field.lastname="Nume de familie"
mautic.lead.field.company="Firma principală"
mautic.lead.field.email="Email"
mautic.lead.field.position="Poziţie"
mautic.lead.field.points="Puncte"
mautic.lead.field.title="Titlu"
mautic.lead.field.phone="Număr de telefon"
mautic.lead.field.mobile="Mobil"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Adresa 1"
mautic.lead.field.address2="Adresa 2"
mautic.lead.field.website="Site web"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Oraş"
mautic.lead.field.state="Stat"
mautic.lead.field.zipcode="Cod Poştal"
mautic.lead.field.country="Ţară"
mautic.lead.field.gender="Gen"
; mautic.lead.field.preferred_locale="Preferred Locale"
; mautic.lead.field.timezone="Preferred Timezone"
mautic.user.role.admin.name="Administrator"
mautic.user.role.admin.description="Acces complet la sistem"
mautic.lead.field.companyemail="Emailul Firmei"
mautic.lead.field.companyname="Numele Firmei"
mautic.lead.field.companyaddress1="Adresa 1"
mautic.lead.field.companyaddress2="Adresa 2"
mautic.lead.field.companycity="Oraş"
mautic.lead.field.companystate="Stat"
mautic.lead.field.companycountry="Ţară"
mautic.lead.field.companyzipcode="Cod Poştal"
mautic.lead.field.companyindustry="Industria"
mautic.lead.field.companyphone="Număr de telefon"
mautic.lead.field.companydescription="Descriere"
mautic.lead.field.companywebsite="Site web"
mautic.lead.field.companynumber_of_employees="Număr de Angajaţi"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Profit Anual"
; mautic.lead.field.timezone="Preferred Timezone"
