mautic.install.composer.dependencies="Bibliotecile furnizorului trebuie să fie instalate. Dacă rulezi Mautic din cod sursă, rulează 'composer install'. Dacă ai descărcat Mautic, verifică dosarul 'vendor'."
mautic.install.config.unwritable="Mautic nu poate scrie fișierul de configurare în locația corespunzătoare. Te rog verifică permisiunile tale pentru sistemului de fișiere, pentru a te asigura că se poate scrie în acest dosar: <strong>%path%</strong>."
mautic.install.database.installing="Verifică detaliile şi crează baza de date. Asta poate dura câteva secunde."
mautic.install.database.introtext="Pentru a funcționa corect, Mautic necesită o conexiune la un server de baze de date. Utilizați acest formular pentru a introduce detaliile necesare pentru această conexiune."
mautic.install.date.timezone.not.set="<strong>date.timezone</strong> nu este stabilită în configuraţia ta PHP. Mautic a stabilit fusul orar implicit la 'UTC', dar este recomandat de a stabili asta în configuraţia ta PHP."
mautic.install.detect.unicode="Setarea detect_unicode ar trebui să fie dezactivată în configuraţia ta pentru PHP."
mautic.install.directory.unwritable="În dosarul %path% trebuie să pot scrie. Schimbă permisiunile dosarului <strong>%path%</strong> pentru ca serverul web să poată scrie în el."
mautic.install.email.header.emailfrom="Cine să fie expeditorul email-ului?"
mautic.install.email.header.spooler="Cum ar trebui să fie distribuit și livrat email-ul?"
mautic.install.email.introtext="Configurează cum să trimită Mautic email-uri."
mautic.install.email.subheader.emailfrom="Stabileşte numele şi adresa de email al expeditorului email-ului."
mautic.install.email.subheader.spooler="Emailul poate fi fie trimis imediat, fie pus în coadă pentru a fi procesat manual. Trimiterea imediată a emailurilor poate face ca pagina să se încarce încet, dacă există o întârziere între serverul de email și/sau dacă există un număr mare de emailuri de trimis. Prin utilizarea cozii, emailurile sunt plasate în folderul specificat pentru a fi procesate de un job cron. Coada este recomandată pentru volume mari de emailuri. Consultați documentația pentru mai multe informații."
; mautic.install.extension.curl="Install and enable the <strong>curl</strong> extension."
; mautic.install.extension.fileinfo="Install and enable the <strong>fileinfo</strong> extension."
; mautic.install.extension.imap="Install and enable the <strong>imap</strong> extension to support monitored email."
; mautic.install.extension.mbstring="Install and enable the <strong>mbstring</string> extension."
; mautic.install.extension.openssl="Install and enable the <strong>openssl</strong> extension. If open_basedir is enabled, ensure it has access to /dev/random or /dev/urandom."
; mautic.install.extension.zip="Install and enable the <strong>zip</strong> extension. This is required to allow Mautic to install language packages and perform updates within the application."
mautic.install.final.step="Sfârşit"
mautic.install.finalizing="Finalizarea instalării. Asta poate dura câteva secunde."
mautic.install.form.backup_prefix="Prefixul tabelelor de rezervă"
mautic.install.form.cache_path="Calea dosarului cache"
mautic.install.form.database.driver="Driverul Bazei de Date"
mautic.install.form.database.host="Gazda Bazei de Date"
mautic.install.form.database.name="Numele Bazei de Date"
mautic.install.form.database.password="Parola Bazei de Date"
mautic.install.form.database.port="Portul Bazei de Date"
mautic.install.form.database.secret="Valoarea Secretă a Site-ului"
mautic.install.form.database.table.prefix="Prefixul Tabelului Bazei de Date"
mautic.install.form.database.user="Numele de Utilizator al Bazei de Date"
mautic.install.form.email.auth_mode="Modul de autentificare"
mautic.install.form.email.encryption="Criptare"
mautic.install.form.email.from_address="Email"
mautic.install.form.email.from_name="Nume"
mautic.install.form.email.mailer_host="Server"
mautic.install.form.email.mailer_port="Port"
mautic.install.form.email.spool_path="Calea spre dosarul coadă"
mautic.install.form.email.spool_path_descr="Stabileşte calea absolută unde vor fi puse în coadă fișierele de email. Este recomandat ca acesta să fie localizat în afara rădăcinii web accesibilă public."
mautic.install.form.email.spool_type="Gestionarea emailurilor"
mautic.install.form.email.transport="Transport poştal"
mautic.install.form.existing_tables="Facem o copie de rezervă a tabelelor existente?"
mautic.install.form.existing_tables_descr="Dacă alegi nu, tabelele aflate în conflict vor fi eliminate."
mautic.install.form.log_path="Calea dosarului de jurnal"
mautic.install.form.none="Niciunul"
mautic.install.form.update_stability="Stabilitate minima"
mautic.install.form.user.email="Adresa de email"
mautic.install.form.user.password="Parola Administratorului"
mautic.install.form.user.username="Numele de Utilizator al Administratorului"
mautic.install.function.ctypealpha="Instalează şi activează extensia <strong>ctype</strong>."
mautic.install.function.iconv="Instalează şi activează extensia <strong>iconv</strong>."
mautic.install.function.jsonencode="Instalează şi activează extensia <strong>JSON</strong>."
mautic.install.function.mbstring="Instalează şi activează extensia <strong>mbstring</strong>."
; mautic.install.function.posix.enable="Enable the <strong>php_posix</strong> extension (used to colorize command line output)."
mautic.install.function.sessionstart="Instalează şi activează extensia <strong>session</strong>."
mautic.install.function.simplexml="Instalează şi activează extensia <strong>SimpleXML</strong>."
mautic.install.function.tokengetall="Instalează şi activează extensia <strong>Tokenizer</strong>."
mautic.install.function.xml="Instalează şi activează extensia <strong>XML</strong>."
; mautic.install.memory.limit="The <strong>memory_limit</strong> setting in your PHP configuration is lower than the suggested minimum limit of %min_memory_limit%. Mautic can have performance issues with large datasets without sufficient memory."
mautic.install.heading.check.environment="Instalarea Mautic - Verificarea Mediului"
mautic.install.heading.configured="Mautic este instalat! Vizitează <a href='https://www.mautic.org/getting-started' target='_blank'>Getting Started</a> pentru următorii paşi."
mautic.install.heading.database.configuration="Instalarea Mautic - Configurarea Bazei de Date"
mautic.install.heading.email.configuration="Instalarea Mautic - Configurarea Email-ului"
mautic.install.heading.final="Instalarea Mautic - Paşi Finali"
mautic.install.heading.finished="Foarte Bine!"
mautic.install.heading.major.problems="Probleme Majore care trebuie acum reparate."
mautic.install.heading.minor.problems="Câteva Recomandări"
mautic.install.heading.misc.configuration="Instalarea Mautic - Diverse"
mautic.install.heading.ready="Gata de Instalare!"
mautic.install.heading.user.configuration="Instalarea Mautic - Utilizatorul Administrativ"
mautic.install.intl.config="Extensia intl nu funcționează conform așteptărilor. Te rog să verifici dacă extensia intl a PHP este instalată și configurată corect."
; mautic.install.zend_assertions="Configure <code>zend.assertions = -1</code> in php.ini for production environments for faster and more stable execution."
mautic.install.magic_quotes_enabled="Serverul tău are opţiunea PHP <strong>magic_quotes_gpc</strong> activată, te rog să o dezactivezi pentru a folosi Mautic."
mautic.install.minimum.php.version="Serverul tău nu îndeplinește cerințele minime PHP. Mautic are nevoie de PHP versiunea %minimum% şi serverul tău are %installed%. Te rog contactează gazda ta pentru a actualiza PHP."
mautic.install.misc.header.paths="Unde ar trebui să fie stocate jurnalele și memoria cache?"
mautic.install.misc.header.stability="Stabileşte calea de stabilitate a actualizării"
mautic.install.misc.header.url="Adresa URL completă a acestui site"
mautic.install.misc.subheader.paths="Stabileşte calea absolută la câteva dosare pe care Mautic le folosește. Este recomandat ca acestea să fie în afara rădăcinii web disponibile public."
mautic.install.misc.subheader.stability="Instalezi o versiune instabilă de Mautic (ca o versiune beta). Mautic afișează implicit doar versiunile stabile. Poţi alege opțional să preiei actualizări pentru versiunile instabile aici, alegând un nivel minim de stabilitate la actualizare. De exemplu, selectând canalul Beta, ţi se vor afișa versiunile beta, precum și versiunile stabile."
mautic.install.misc.subheader.url="Unele funcții, cum ar fi campaniile programate și/sau campaniile care se bazează pe lipsa de interacțiune a unui contact, vor trebui să fie declanșate de un job cron. Mautic va trebui să cunoască adresa URL a site-ului, pentru ca aceste instanţe să poată genera în mod corespunzător pagini de aterizare, fişiere și adrese URL de redirecționare."
mautic.install.module.intl="Instalează şi activează extensia <strong>intl</strong>."
mautic.install.module.phpxml="Instalează şi activează modulul <strong>PHP-XML</strong>."
mautic.install.next.step="Pasul Următor"
mautic.install.password.minlengt="Parola ta trebuie să aibă minim 6 caractere"
mautic.install.pdo.drivers="Te rog instalează driverele PDO."
mautic.install.pdo.mandatory="Extensia PDO este obligatorie."
mautic.install.php.version.has.only.security.support="Ai instalată versiunea PHP %phpversion% care primeşte doar îmbunătăţiri de securitate. Asta înseamnă că, în curând, această versiune PHP nu va mai fi susţinută. Este recomandat să actualizezi la o nouă versiune PHP. Poţi vedea care versiuni sunt activ susţinute <a href='http://php.net/supported-versions.php' target='_blank'>la PHP.net</a>."
mautic.install.php.version.not.supported="Ai instalată versiunea PHP care nu mai este susţinută nici de proiectul PHP şi nici de Mautic . Este foarte recomandat să actualizezi la o nouă versiune PHP. Poţi vedea care versiuni sunt activ susţinute <a href='http://php.net/supported-versions.php' target='_blank'>la PHP.net</a>."
mautic.install.please.wait="Te rog aşteaptă"
mautic.install.sentence.config.written="Fişierul tău de configurare local.php a fost suprascris cu aceşti parametri (în <em>%path%</em>):"
mautic.install.sentence.major.problems="Am detectat <strong>%majors%</strong> probleme majore. Tu <em>trebuie</em> să le repari înainte de a continua:"
mautic.install.sentence.minor.problems="Am detectat câteva lucruri minore şi <em>recomandăm</em> să le schimbi pentru a avea o experienţă Mautic mai bună:"
mautic.install.sentence.proceed.to.mautic="Continuă la Mautic"
mautic.install.sentence.ready="Grozav! Mediul tău este pregătit pentru Mautic."
; mautic.install.ssl.certificate="It is recommended to secure your installation with an SSL certificate (https). Starting February 2020 Google Chrome will stop sending third-party cookies in cross-site requests unless the cookies are secure. Tracking will stop working for Mautic instances running on HTTP. Use HTTPS."
mautic.install.step.1="1"
mautic.install.step.2="2"
mautic.install.step.3="3"
mautic.install.step.4="4"
mautic.install.step.5="5"
mautic.install.suhosin.whitelist="Suhosin nu este configurat corect, adaugă <strong>phar</strong> la <strong>suhosin.executor.include.whitelist</strong> în configuraţia ta PHP."
mautic.install.timezone.not.supported="Fusul tău orar implicit nu este suportat de PHP. Verifică greşelile de scriere în configuraţia ta PHP."
mautic.install.user.introtext="Creează utilizatorul administrator pentru instalarea ta Mautic."
mautic.install.xdebug.exception.trace="Opţiunea Xdebug 'show_exception_trace' ar trebui să fie dezactivată în configuraţia ta PHP."
mautic.install.xdebug.nesting="Setează <strong>xdebug.max_nesting_level</strong> măcar la <strong>250</strong> în configurația ta PHP pentru a opri protecția recursiunii infinite a Xdebug să apară eronat o eroare fatală."
mautic.install.xdebug.scream="Opţiunea Xdebug 'scream' ar trebui să fie dezactivată în configuraţia ta PHP."
