; mautic.install.database.driver.invalid="Invalid database driver given. Must be one of %drivers%"
mautic.install.database.path.invalid="Calea este invalidă sau nu se poate scrie."
mautic.install.database.path.warning="ATENŢIE!! Calea este în rădăcina web publică. Asta nu e recomandat din cauza riscurilor de securitate. Ia în considerare mutarea căii în afara %root%."
mautic.install.database.port.invalid="Portul trebuie să fie un nr întreg mai mare de 0."
mautic.install.password.minlength="Parola trebuie să conţină minim 6 caractere."
